.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.service{
    padding: 10px;
}
.service img{
    width: 100%;
    height: 150px;
}
